logging.level.com.braisedpanda.shirotest.mapper = debug
logging.level.com.braisedpanda = trace
## 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
logging.path=/spring/log
##  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
## 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 


# 配置pageHelper分页插件的内容
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


